conky.config = {
    alignment = 'top_right',
    background = false,
    cpu_avg_samples = 2,
    default_color = '#FCF3E4',
    default_outline_color = '#1F1F1F',
    default_shade_color = '#555555',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = true,
    draw_shades = false,
    extra_newline = false,
    font = 'Unifont:size=12',
    gap_x = 48,
    gap_y = 48,
    maximum_height = 320,
    maximum_width = 480,
    minimum_height = 320,
    minimum_width = 480,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${alignc}${time %A}, ${time %d %B, %X}
$loadavg${alignr}$uptime
${cpugraph 15,480 586E75 541230 scale -t -l}
${alignc}${fs_used /user/}/${fs_free /user}
$diskio_read/s${alignr}$diskio_write/s
${diskiograph_read 25,240 586E75 541230 scale -t}${alignr}${diskiograph_write 25,240 586E75 541230 scale -t}
${if_up tun0}${downspeedgraph tun0 15,240 586E75 541230 scale -t}${alignr}${upspeedgraph tun0 15,240 586E75 541230 scale -t}$else${if_existing /sys/class/net/wlan0/operstate up}${downspeedgraph wlan0 15,240 586E75 541230 scale -t}${alignr}${upspeedgraph wlan0 15,240 586E75 541230 scale -t}$endif$endif
${execi 20 notmuch count tag:inbox and tag:unread and date:today}/${execi 20 notmuch count tag:inbox and tag:unread}$alignr${execi 20 notmuch count date:1h and tag:inbox}/${execi 20 notmuch count date:1d and tag:inbox}/${execi 20 notmuch count date:1w and tag:inbox}
$if_mpd_playing
${mpd_file}
${mpd_elapsed} / ${mpd_length}
${mpd_bar 5,320}
$endif
]]
