;; (deflayer template
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _
;;   _         _    _    _                   _    _         _    _    _    _
;; )

(defcfg
  input
  ;; Internal laptop keyboard
  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad")
  fallthrough true
  allow-cmd false
  cmp-seq ralt
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl      lmet lalt spc                 ralt rctl      left up   down rght
)

(defalias
  ec (tap-hold-next 180 esc lctl)
  /s (tap-hold 200 / rsft)
  /z (tap-hold 200 z lsft)
  ;; ba (tap-hold-next 180 bspc lalt)
  ;; sa (tap-hold-next 180 spc ralt)
)

(deflayer qwerty
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @ec  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft @/z  x    c    v    b    n    m    ,    .    @/s  rsft
  lctl      lmet lalt spc                 ralt rctl      left up   down rght
)