;; (deflayer template
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _    _
;;   _    _    _    _    _    _    _    _    _    _    _    _
;;   _         _    _    _                   _    _         _    _    _    _
;; )

(defcfg
   input
   (device-file "DEVICE")
   output
   (uinput-sink "KMonad")
   fallthrough true
   allow-cmd   false
   cmp-seq     ralt
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt ins  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '         ret
  lsft z    x    c    v    b    n    m    ,    .    /              rsft
  lctl      lmet lalt spc                 ralt           rctl      left up   down rght
)

(defalias
  esctl    (tap-hold-next 200 esc lctl)
  rectl    (tap-hold-next 200 ret rctl)
  altab    (tap-hold      200 tab lalt)
  altspc    (tap-hold      200 spc lalt)
  altslash (tap-hold      200 \   lalt)

  ;; Home row
  /a (tap-hold 200 a lctl)
  /s (tap-hold 200 s lalt)
  /d (tap-hold 200 d lmet)
  /f (tap-hold 200 f lsft)
  /k k ;;(tap-hold      200 k rctr)
  /l l ;;(tap-hold      200 l rmet)
  /; (tap-hold 800 ; :)
  /, (tap-hold 800 , .)
  /. (tap-hold 800 . |)
  //  (tap-hold 200 / rsft)
  /z  (tap-hold 200 z lsft)
  /1  (tap-hold 600 1 #(S-1))
  /2  (tap-hold 600 2 #(S-2))
  /3  (tap-hold 600 3 #(S-3))
  /4  (tap-hold 600 4 #(S-4))
  /5  (tap-hold 600 5 #(S-5))
  /6  (tap-hold 600 6 #(S-6))
  /9  (tap-hold 600 9 \()
  /0  (tap-hold 600 0 \))
  /[  (tap-hold 600 [ {)
  /]  (tap-hold 600 ] })
  /grv  (tap-hold 600 grv #(S-grv))

  fn1 (tap-next-release rctl (layer-toggle fn1))
  /j  (tap-next-release j    (layer-toggle j-lead))
  /'  (tap-hold-next-release 200 '  (layer-next castellano))
  cap (layer-next castellanocaps)
)

(deflayer qwerty
     lmet     f1    f2      f3   f4   f5   f6   f7   f8   f9   f10  f11  f12   prnt ins  del
     @/grv      @/1     @/2       @/3  @/4    @/5  @/6    7    8   @/9  @/0    -    =   bspc
     @altab   q     w       e    r    t    y    u    i    o    p    @/[    @/]    @altslash
     @esctl   @/a @/s     @/d  @/f    g    h  @/j  @/k  @/l    @/;    @/'       @rectl
     lsft     @/z   x       c    v    b    n    m    @/,    @/.    @//  rsft
     @fn1     lmet  lalt    @altspc            ralt    @fn1      left up   down rght
)


(deflayer j-lead
  ;; esc  f1   f2   f3   f4   f5   f6   f7   f8      f9   f10  f11  f12  prnt ins  del
     _     _   _   _   _   _   _   _   _      _   _  _  _  _ _  _
  ;; grv  1    2    3    4    5    6    7    8       9    0    -    =    bspc
     _    _    _    _    _    _    _    _    _       _    _    -    =    _
  ;; tab  1    2    3    r    t    y    u    i       o    p    [    ]    \
     _    1    2    3    _    _    _    _    _       _    _    [    ]    \
  ;; caps 4    5    6    f    g    h    _    bspc    l    ;    '         ret
     _    4    5    6    _    _    _    _    bspc    del  home    '         _
  ;; lsft 7    8    9    v    b    n    m    ,       .    /              rsft
     _    7    8    9    0    _    _    _    ,       .    /              _
  ;; lctl      lmet lalt spc                 ralt           rctl      left up   down rght
     _      _ _ _                 _           _      _ _   _ _
)

(deflayer castellano
_      _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_      _  _  _  _  _  _  _  _  _  _  _  _  _
_      _  _  _  _  _  _  _  _  _  _  _  _  _
_      _  _  _  _  _  _  _  _  _  _  _  _
@cap   _  _  ç  _  _  ñ  _  _  _  _  @cap
_      _  _  _  _  _  _  _  _  _
)

(deflayer castellanocaps
_      _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
_      _  _  _  _  _  _  _  _  _  _  _  _  _
_      _  _  _  _  _  _  _  _  _  _  _  _  _
_      _  _  _  _  _  _  _  _  _  _  _  _
_      _  _  Ç  _  _  Ñ  _  _  _  _  _
_      _  _  _  _  _  _  _  _  _
)

(deflayer fn1
  _    _    _    _    _    _    _    _    _    _     _    _    _    _  _ _
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9    f10  f11  f12  del
  _    home    up     end    r    t    y    u    ins  o     p    [    ]    \
  _    left    down   right    f    esc  left down up   right ;    '    ret
  lsft z    x    c    v    b    home end  pgup  pgdn     /    rsft
  lctl      lmet lalt spc                 ralt rctl      left up   down rght
  )
